<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iEl-Kb-nnp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Data-->
        <scene sceneID="nvm-xc-oiY">
            <objects>
                <viewController id="CFa-Bh-UhS" customClass="DataViewController" customModule="nutrigood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSV-fq-fjH"/>
                        <viewControllerLayoutGuide type="bottom" id="kLM-Nn-csj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xh-RQ-NdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data" id="VqJ-F6-IuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vw-h8-ltL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="889"/>
        </scene>
        <!--Meals-->
        <scene sceneID="BsZ-OL-66h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kb7-YO-kWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="foodSelect" id="ELW-f2-4Hh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.22352941176470587" green="0.70980392156862748" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxO-Cf-Xid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.22352941176470587" green="0.70980392156862748" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDh-fr-lmY" kind="relationship" relationship="rootViewController" id="rvf-i4-N1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igB-WA-Pa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="234"/>
        </scene>
        <!--Meal Selection-->
        <scene sceneID="xWP-tp-DX2">
            <objects>
                <tableViewController id="DDh-fr-lmY" customClass="MealSelectTableViewController" customModule="nutrigood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKd-x6-ycS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="GpB-Ta-o5n" style="IBUITableViewCellStyleDefault" id="BVB-z3-YLI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVB-z3-YLI" id="qRS-uL-wO7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GpB-Ta-o5n">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDh-fr-lmY" id="eVZ-fk-sKX"/>
                            <outlet property="delegate" destination="DDh-fr-lmY" id="ZRk-iv-SR0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal Selection" id="cOs-Ln-5qk">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="PjW-OC-F4Z">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Pvn-Gu-wSI" kind="show" identifier="SHOW_CART" id="f1b-9e-PWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ne0-i4-whW" kind="show" identifier="MEAL_SEGUE" id="eUs-O0-d2v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWD-gT-qaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="234"/>
        </scene>
        <!--Cart-->
        <scene sceneID="2yj-6H-h1e">
            <objects>
                <tableViewController id="Pvn-Gu-wSI" customClass="CartTableViewController" customModule="nutrigood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KUe-Uv-4Ay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ef3-DQ-GUF">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <edgeInsets key="layoutMargins" top="20" left="20" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <state key="normal" title="Check out"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="checkOut:" destination="Pvn-Gu-wSI" eventType="touchUpInside" id="ctl-Kf-Ycn"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="SWH-Ii-fek">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWH-Ii-fek" id="QQK-Ta-8ri">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pvn-Gu-wSI" id="h9B-kE-va6"/>
                            <outlet property="delegate" destination="Pvn-Gu-wSI" id="XC2-di-z3n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="wE0-a1-TZt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZI-re-2ML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-408"/>
        </scene>
        <!--Food Selection-->
        <scene sceneID="8ie-TZ-jFY">
            <objects>
                <tableViewController id="Ne0-i4-whW" customClass="FoodSelectTableViewController" customModule="nutrigood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0h-qB-nOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="88" id="lv5-ef-ioJ" customClass="FoodTableViewCell" customModule="nutrigood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lv5-ef-ioJ" id="pnh-q0-jjs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1m-zb-55k">
                                            <rect key="frame" x="543" y="30" width="24" height="24"/>
                                            <animations/>
                                            <state key="normal" image="plus"/>
                                            <connections>
                                                <action selector="addToCart:" destination="lv5-ef-ioJ" eventType="touchUpInside" id="z4Y-qM-mkn"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-uv-PcF">
                                            <rect key="frame" x="100" y="33" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="u6O-uv-PcF" firstAttribute="leading" secondItem="pnh-q0-jjs" secondAttribute="leadingMargin" constant="92" id="2nQ-xw-OcU"/>
                                        <constraint firstItem="y1m-zb-55k" firstAttribute="bottom" secondItem="u6O-uv-PcF" secondAttribute="bottom" id="8EO-wK-pqz"/>
                                        <constraint firstItem="u6O-uv-PcF" firstAttribute="centerY" secondItem="pnh-q0-jjs" secondAttribute="centerY" id="Kvr-BH-9Z8"/>
                                        <constraint firstItem="u6O-uv-PcF" firstAttribute="top" secondItem="pnh-q0-jjs" secondAttribute="topMargin" constant="25" id="Rp6-59-eyQ"/>
                                        <constraint firstAttribute="trailing" secondItem="y1m-zb-55k" secondAttribute="trailing" id="V8l-Aj-rVU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y1m-zb-55k" secondAttribute="trailing" constant="-10" id="xKO-Nv-LhC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xKO-Nv-LhC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addItemButton" destination="y1m-zb-55k" id="M8E-qK-cfU"/>
                                    <outlet property="nameLabel" destination="u6O-uv-PcF" id="z0P-SP-flg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ne0-i4-whW" id="AOQ-qL-xLo"/>
                            <outlet property="delegate" destination="Ne0-i4-whW" id="htd-HQ-jn0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Food Selection" id="2g5-c2-YtI">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="LMC-Nb-rd2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Pvn-Gu-wSI" kind="show" identifier="SHOW_CART" id="EtC-Cc-QZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Ufv-7M-VIn" kind="show" identifier="SHOW_FOOD" id="qGZ-vB-oDE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmB-YZ-qHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="234"/>
        </scene>
        <!--Food Details-->
        <scene sceneID="LoZ-in-Obk">
            <objects>
                <viewController id="Ufv-7M-VIn" customClass="FoodDetailsViewController" customModule="nutrigood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHz-zR-h00"/>
                        <viewControllerLayoutGuide type="bottom" id="Jso-oy-iJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXl-WD-pXy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="005-pM-hgw">
                                <rect key="frame" x="0.0" y="300" width="600" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BCi-2C-5XX">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k73-fB-mez">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-c1-J1D">
                                                <rect key="frame" x="0.0" y="21" width="200" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-ag-41K">
                                        <rect key="frame" x="200" y="0.0" width="200" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-ZT-uO1">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWu-yo-gpQ">
                                                <rect key="frame" x="0.0" y="21" width="200" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zho-eM-klF">
                                        <rect key="frame" x="400" y="0.0" width="200" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-O6-g4h">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-sz-zX5">
                                                <rect key="frame" x="0.0" y="21" width="200" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-fd-cBR">
                                <rect key="frame" x="256" y="271" width="88" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sYx-FS-AR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-Fv-6gR">
                                <rect key="frame" x="75" y="119" width="450" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-s7-f7U">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bz9-s7-f7U" secondAttribute="height" multiplier="1:1" id="M9W-x1-PUh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-7I-Snw">
                                        <rect key="frame" x="120" y="30" width="330" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-lz-KlH">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-93-iR5">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Add"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-rg-aQB">
                                                        <rect key="frame" x="242" y="0.0" width="88" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrE-oM-bzm">
                                                <rect key="frame" x="0.0" y="30" width="330" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-OE-VWB">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                        <animations/>
                                                        <state key="normal" title="Favorite"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-Qj-rGq">
                                                        <rect key="frame" x="269" y="0.0" width="61" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSd-fd-cBR" firstAttribute="centerX" secondItem="005-pM-hgw" secondAttribute="centerX" id="OJG-nd-sUR"/>
                            <constraint firstAttribute="trailing" secondItem="005-pM-hgw" secondAttribute="trailing" id="Rae-Zm-lBb"/>
                            <constraint firstItem="Jso-oy-iJZ" firstAttribute="top" secondItem="005-pM-hgw" secondAttribute="bottom" constant="215" id="UOA-Ch-fiL"/>
                            <constraint firstItem="cDr-Fv-6gR" firstAttribute="centerX" secondItem="gSd-fd-cBR" secondAttribute="centerX" id="XBy-7E-5hu"/>
                            <constraint firstItem="cDr-Fv-6gR" firstAttribute="leading" secondItem="oXl-WD-pXy" secondAttribute="leadingMargin" constant="55" id="fag-7z-bsP"/>
                            <constraint firstItem="005-pM-hgw" firstAttribute="leading" secondItem="oXl-WD-pXy" secondAttribute="leading" id="kE5-6O-DQW"/>
                            <constraint firstItem="gSd-fd-cBR" firstAttribute="bottom" secondItem="005-pM-hgw" secondAttribute="top" id="n2v-Wg-vfJ"/>
                            <constraint firstItem="gSd-fd-cBR" firstAttribute="top" secondItem="cDr-Fv-6gR" secondAttribute="bottom" constant="32" id="omY-AE-TOo"/>
                            <constraint firstItem="cDr-Fv-6gR" firstAttribute="top" secondItem="QHz-zR-h00" secondAttribute="bottom" constant="55" id="oyc-h8-rZ7"/>
                            <constraint firstItem="005-pM-hgw" firstAttribute="top" secondItem="gSd-fd-cBR" secondAttribute="bottom" constant="8" symbolic="YES" id="qr2-hD-f0S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n2v-Wg-vfJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Food Details" id="qyQ-SN-Ens">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="JRw-q4-cDQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Pvn-Gu-wSI" kind="show" identifier="SHOW_CART" id="Nnl-Kx-0cF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieCount" destination="T7b-c1-J1D" id="lLU-Vl-jYn"/>
                        <outlet property="carbContent" destination="tI5-sz-zX5" id="jVo-a2-MOC"/>
                        <outlet property="fatContent" destination="vWu-yo-gpQ" id="uxW-Yg-FoD"/>
                        <outlet property="foodImage" destination="Bz9-s7-f7U" id="8Lx-8u-blR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA5-BM-OX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1LR-6w-ofJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iEl-Kb-nnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vsa-eG-HtJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kb7-YO-kWU" kind="relationship" relationship="viewControllers" id="Ily-zt-rJ9"/>
                        <segue destination="ikd-m9-578" kind="relationship" relationship="viewControllers" id="mdi-80-KG7"/>
                        <segue destination="cfC-8i-CXj" kind="relationship" relationship="viewControllers" id="e6h-e4-PPN"/>
                        <segue destination="KPT-Ry-PQU" kind="relationship" relationship="viewControllers" id="Nbr-c7-Tcr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfQ-fz-2Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="984"/>
        </scene>
        <!--Data-->
        <scene sceneID="720-2G-Rg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikd-m9-578" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" image="data" id="vMW-fp-uM4">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.22352941176470587" green="0.70980392156862748" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5Z-E2-WMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFa-Bh-UhS" kind="relationship" relationship="rootViewController" id="hzZ-Lr-8Og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p91-jh-Znd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="889"/>
        </scene>
        <!--Tips-->
        <scene sceneID="men-Ri-HUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfC-8i-CXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" image="tips" id="vUr-gZ-juY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.22352941176470587" green="0.70980392156862748" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OeN-LW-HJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F82-mO-NnY" kind="relationship" relationship="rootViewController" id="02z-Ih-g0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySd-mM-aee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1553"/>
        </scene>
        <!--Tips-->
        <scene sceneID="qEV-2M-kWG">
            <objects>
                <tableViewController id="F82-mO-NnY" customClass="TipsTableViewController" customModule="nutrigood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bj9-yZ-3B6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fOq-5g-0BH">
                            <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-D9-pCx">
                                    <rect key="frame" x="75" y="-1" width="450" height="46"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-dQ-4Se">
                                            <rect key="frame" x="8" y="8" width="120" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="0.87383868239999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="dao-a4-nyi"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                                            <state key="normal" title="Give me a tip!">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sayRandomTip:" destination="F82-mO-NnY" eventType="touchUpInside" id="N1W-kp-cdb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-E9-Tij">
                                            <rect key="frame" x="322" y="8" width="120" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="0.87383868239999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="6W6-49-k4F"/>
                                            </constraints>
                                            <state key="normal" title="What?">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sayRandomTip:" destination="F82-mO-NnY" eventType="touchUpInside" id="Aen-A2-G9o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </stackView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cBw-D9-pCx" firstAttribute="centerX" secondItem="fOq-5g-0BH" secondAttribute="centerX" id="WhN-g5-03y"/>
                                <constraint firstItem="cBw-D9-pCx" firstAttribute="width" secondItem="fOq-5g-0BH" secondAttribute="width" multiplier="0.75" id="reu-U1-rQc"/>
                                <constraint firstItem="cBw-D9-pCx" firstAttribute="centerY" secondItem="fOq-5g-0BH" secondAttribute="centerY" id="yLu-Fn-qgK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meCell" id="VyO-0c-GS2" customClass="ChatTableViewCell" customModule="nutrigood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VyO-0c-GS2" id="KWu-1c-LEM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-Uq-PUv" customClass="UIPaddedLabel" customModule="nutrigood" customModuleProvider="target">
                                            <rect key="frame" x="343.5" y="11" width="238.5" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="0.87383868239999996" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="244" id="DMK-fE-qyJ"/>
                                            </constraints>
                                            <string key="text">Label with a lot of text lorem ipsum and there is more text here. I will continue to write text until it doens't show up. and I hope that the text will still show up, even though I don't really know what's going to happen.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="WW3-Uq-PUv" firstAttribute="top" secondItem="KWu-1c-LEM" secondAttribute="topMargin" constant="3" id="3xh-V7-Pgq"/>
                                        <constraint firstItem="WW3-Uq-PUv" firstAttribute="centerY" secondItem="KWu-1c-LEM" secondAttribute="centerY" id="4D4-WU-iqk"/>
                                        <constraint firstItem="WW3-Uq-PUv" firstAttribute="trailing" secondItem="KWu-1c-LEM" secondAttribute="trailingMargin" constant="-10" id="mw8-ly-jzz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="content" destination="WW3-Uq-PUv" id="SdL-EM-gmO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="youCell" id="6xS-0i-STo" customClass="ChatTableViewCell" customModule="nutrigood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="youCell" tableViewCell="6xS-0i-STo" id="sgT-0C-onf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label with a lot of text lorem ipsum and there is more text is what isl flkwjefawefw .falff andlkf there is ." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-6p-Gml" customClass="UIPaddedLabel" customModule="nutrigood" customModuleProvider="target">
                                            <rect key="frame" x="18" y="11" width="238.5" height="21"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="244" id="hyk-CD-2aw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mQc-6p-Gml" firstAttribute="centerY" secondItem="sgT-0C-onf" secondAttribute="centerY" id="3tr-su-gGg"/>
                                        <constraint firstItem="mQc-6p-Gml" firstAttribute="top" secondItem="sgT-0C-onf" secondAttribute="topMargin" constant="3" id="opv-gl-gfH"/>
                                        <constraint firstItem="mQc-6p-Gml" firstAttribute="leading" secondItem="sgT-0C-onf" secondAttribute="leadingMargin" constant="10" id="vUq-nn-HgJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="content" destination="mQc-6p-Gml" id="a77-Wp-ovj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F82-mO-NnY" id="Chb-nb-udA"/>
                            <outlet property="delegate" destination="F82-mO-NnY" id="WMt-JM-PCt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tips" id="srZ-8b-TiY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2It-0J-lgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vwm-XK-bka">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <items>
                        <barButtonItem title="Item" id="NVS-T0-idm"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2145" y="1551"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Cir-5J-8cS">
            <objects>
                <tableViewController id="Mn5-ip-UHA" customClass="ProfileTableViewController" customModule="nutrigood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LVu-N9-w7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="T4J-ha-eq1">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6OD-ld-hpY">
                            <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="0.87383868239999996" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <state key="normal" title="Update Dietary Goals">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="75g-oS-Qac">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75g-oS-Qac" id="Pji-UZ-opN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mn5-ip-UHA" id="LHB-zL-Dhx"/>
                            <outlet property="delegate" destination="Mn5-ip-UHA" id="Ub7-Kl-h0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="fIN-AH-ehC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvY-7K-gSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="2245"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nQ4-3e-qxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPT-Ry-PQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="wLn-ib-3vb">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.22352941176470587" green="0.70980392156862748" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vh6-8o-kfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mn5-ip-UHA" kind="relationship" relationship="rootViewController" id="K9f-Ea-FJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnI-y6-hzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="2245"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="24" height="24"/>
        <image name="data" width="24" height="24"/>
        <image name="foodSelect" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="tips" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EtC-Cc-QZd"/>
    </inferredMetricsTieBreakers>
</document>
